<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>專輯管理</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }

        .navbar {
            background-color: 	#1DB954;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .song-card {
            border-radius: 10px;
            margin: 10px;
            background-color: #181818;
            padding: 10px;
        }

        .song-card img {
            border-radius: 8px;
            
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #181818;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer .play-controls button {
            margin: 0 10px;
            font-size: 1.5rem;
        }

        .footer .song-info {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .footer .song-info img {
            height: 50px;
            border-radius: 5px;
            margin-right: 15px;
        }

        /* Add some space between the buttons */
        .btn-space {
            margin-right: 10px;
        }
        .play-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .control-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            background-color: black; /* 背景黑色 */
            border: 2px solid white;
            color: white;
        }

        .control-btn:hover {
            background-color: white;
            color: black;
        }

        .control-icon {
            font-family: Arial, sans-serif;
        }
        .audio-player {
            margin-bottom: 10px; /* 音樂播放器與按鈕間距 */
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px; /* 調整按鈕之間的間距 */
        }
        .song-title {
            margin-top: 10px; /* 圖片和標題之間的行距 */
        }
        .custom-divider {
        border: 1px solid 	#ccc; /* 分割線顏色 */
        margin: 30px 0; /* 上下間距 */
        }
    </style>
</head>



<body>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    Spotgo <span style="font-style: italic; color: #63db8d">Insight</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/song">歌曲管理</a></li>
                        <li class="nav-item"><a class="nav-link" href="/singer">歌手管理</a></li>
                        <li class="nav-item"><a class="nav-link" href="/favorite">我的收藏</a></li>
                        <li class="nav-item"><a class="nav-link" href="/user">我的檔案</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <div class="container my-5">
        <!-- Add song Form -->
        <div class="mt-5">
            <h2>歌曲查詢</h2>
            <form action="/add/song" method="POST">
                <div class="mb-3">
                    <!--<label for="name" class="form-label">歌曲名稱</label>-->
                    <input type="text" class="form-control" id="name" name="name" placeholder="請輸入歌曲名稱" required>
                </div>
                <button type="submit" class="btn btn-success">查詢</button>
            </form>
        </div>

        <hr class="custom-divider">
        
        <h1 class="text-center mb-4">歌曲列表</h1>
        <!-- Display songs -->
        <div class="row">
            {{range .songlist}}
                <div class="col-md-4">
                    <div class="song-card text-center">
                        <iframe style="border-radius:12px" src="{{.EmbedURL}}" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        
                        <h5 class="song-title">{{.Name}}</h5>
                        <p style="color: gray;">{{.Year}}</p>
                        <!-- Add to Favorite Button -->
                        {{if not .IsFavorite}}
                            <a href="/favorite/song/{{.ID}}" class="btn btn-outline-light btn-space">加入最愛</a>
                        {{else}}
                            <a href="/favorite/song/remove/{{.ID}}" class="btn btn-danger btn-space">移除最愛</a>
                        {{end}}

                        <!-- Delete Button -->
                        <a href="/song/delete/{{.ID}}" class="btn btn-danger">刪除歌曲</a>
                    </div>
                </div>
            {{end}}
        </div>
        
        <hr class="custom-divider">
        
        <h2 class="mt-5">我的最愛歌曲</h2>
        <div class="row">
            {{range .favorites}}
                <div class="col-md-4">
                    <div class="song-card text-center">
                        <p></p>
                        <img src="{{.ImageURL}}" alt="{{.Name}}" width="150" height="150">
                        <p></p>
                        <h5>{{.Name}}</h5>
                        <p style="color: gray;">{{.Year}}</p>
                    </div>
                </div>
            {{end}}
        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let isPlaying = false;
            const audio = new Audio('https://p.scdn.co/mp3-preview/82e442871e6afd7efa4410ca735b3b13644f5184?cid=cfe923b2d660439caf2b557b21f31221');
            const playPauseBtn = document.getElementById('play-pause');
            const playIcon = document.getElementById('play-icon');
            const prevSongBtn = document.getElementById('prev-song');
            const nextSongBtn = document.getElementById('next-song');
    
            playPauseBtn.addEventListener('click', function () {
                if (isPlaying) {
                    audio.pause();
                    playIcon.innerHTML = '&#9654;'; // 變回播放圖示
                } else {
                    audio.play();
                    playIcon.innerHTML = '&#10073;&#10073;'; // 暫停圖示
                }
                isPlaying = !isPlaying;
            });
    
            prevSongBtn.addEventListener('click', function () {
                console.log('前一首歌曲');
            });
    
            nextSongBtn.addEventListener('click', function () {
                console.log('下一首歌曲');
            });
    
            audio.addEventListener('ended', function () {
                playIcon.innerHTML = '&#9654;';
                isPlaying = false;
            });
        });
    </script>
</body>
</html>


