<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用戶頁面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }
        .navbar {
            background-color: 	#1DB954;
        }
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
        }
        .container {
            margin-top: 30px;
        }
        .user-card {
            text-align: center;
            background-color: #181818;
        }
        .user-card img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-bottom: 15px;
        }
        .card {
            background-color: #181818;
        }
        .custom-link {
            color: gray; /* 預設顏色為灰色 */
            text-decoration: none; /* 預設無底線 */
            transition: color 0.3s ease; /* 平滑過渡效果 */
            font-style: italic;
        }

        .custom-link:hover {
            color: darkgray; /* 滑鼠懸停時的顏色變深 */
            font-weight: bold; /* 可選：加粗文字 */
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                Spotgo <span style="font-style: italic; color: #63db8d">Insight</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/song">歌曲管理</a></li>
                    <li class="nav-item"><a class="nav-link" href="/singer">歌手管理</a></li>
                    <li class="nav-item"><a class="nav-link" href="/favorite">我的收藏</a></li>
                    <li class="nav-item"><a class="nav-link" href="/user">我的檔案</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- User Information -->
    <div class="container">
        <h2 class="text-center">用戶資料</h2>
        <p></p>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card bg-dark text-white">
                    <div class="card-body user-card">
                        <!-- User Image -->
                        <img src="{{.user.ImageURL}}" alt="User Image">
                        
                        <!-- User Name -->
                        <p class="card-text" style="font-size: 30px; font-weight: bold;">{{.user.Name}}</p>
                        <p><a href="{{.user.SpotifyURL}}" target="_blank" class="custom-link">User's Profile in Spotify</a></p>
                        
                        <!-- Logout Button -->
                        <a href="/logout" class="btn btn-danger">登出</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

